 n
webdriver.driver= appium

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName = Pixel_XL_API_30
appium.app = C:\\Users\\Harinson-PC\\Documents\\PruebasTecnicaYape\\MobileTestYape\\src\\test\\resources\\booking-com-32-9.apk
appium.newCommandTimeout = 1000